<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        font-family: Gill Sans MT;
        padding: 10px;
      }
      fieldset {
        border: solid 1px #000;
        padding: 10px;
        display: block;
        clear: both;
        margin: 5px 0px;
      }
      legend {
        padding: 0px 10px;
        background: black;
        color: #fff;
      }
      input.add {
        float: right;
      }
      input.fieldname {
        float: left;
        clear: left;
        display: block;
        margin: 5px;
      }
      select.fieldtype {
        float: left;
        display: block;
        margin: 5px;
      }
      input.remove {
        float: left;
        display: block;
        margin: 5px;
      }
      #yourform label {
        float: left;
        clear: left;
        display: block;
        margin: 5px;
      }
      #yourform input,
      #yourform textarea {
        float: left;
        display: block;
        margin: 5px;
      }
    </style>
    <fieldset id="buildyourform">
      <legend>Build your own form!</legend>
    </fieldset>
    <input type="button" value="Add a field" class="add" id="add" />
  </body>
  <script>
    $(document).ready(function () {
      $("#add").click(function () {
        var lastField = $("#buildyourform div:last");
        var intId =
          (lastField && lastField.length && lastField.data("idx") + 1) || 1;
        var fieldWrapper = $(
          '<div class="fieldwrapper" id="field' + intId + '"/>'
        );
        fieldWrapper.data("idx", intId);
        var fName = $('<input type="text" class="fieldname" />');
        var removeButton = $(
          '<input type="button" class="remove" value="-" />'
        );
        removeButton.click(function () {
          $(this).parent().remove();
        });
        fieldWrapper.append(fName);
        fieldWrapper.append(removeButton);
        $("#buildyourform").append(fieldWrapper);
      });
    });
  </script>
</html>
